In [12]:
input_records = [
    {
        "uid": "u1",
        "item_id": "i1",
        "user_city": 12,
        "device": 3,
        "time": 200,
        "item_city": 21,
        "author_id": 101,
        "music_id": 501,
        "genres": "A|B",
        "actors": "X|Y|Z",
        "duration_time": 20
    },
    {
        "uid": "u1",
        "item_id": "i2",
        "user_city": 12,
        "device": 3,
        "time": 200,
        "item_city": 21,
        "author_id": 102,
        "music_id": 502,
        "genres": "C|D",
        "actors": "Y",
        "duration_time": 30,
    }
]

import pandas as pd
input_df = pd.DataFrame(input_records)
input_df

,uid,item_id,user_city,device,time,item_city,author_id,music_id,genres,actors,duration_time
0,u1,i1,12,3,200,21,101,501,A|B,X|Y|Z,20
1,u1,i2,12,3,200,21,102,502,C|D,Y,30

In [2]:
input_records

[{'uid': 'u1',
  'item_id': 'i1',
  'user_city': 12,
  'device': 3,
  'time': 200,
  'item_city': 21,
  'author_id': 101,
  'music_id': 501,
  'genres': 'A|B',
  'actors': 'X|Y|Z',
  'duration_time': 20},
 {'uid': 'u1',
  'item_id': 'i2',
  'user_city': 12,
  'device': 3,
  'time': 200,
  'item_city': 21,
  'author_id': 102,
  'music_id': 502,
  'genres': 'C|D',
  'actors': 'Y',
  'duration_time': 30}]

In [9]:
input_df

,uid,item_id,user_city,device,time,item_city,author_id,music_id,genres,actors,duration_time
0,u1,i1,12,3,200,21,101,501,A|B,X|Y|Z,20
1,u1,i2,12,3,200,21,102,502,C|D,Y,30